
ip_core:
    resource: "@IPCoreBundle/Controller/"
    type:     annotation
    prefix:   /

ip_admin:
    resource: "@IPAdminBundle/Controller/"
    type:     annotation
    prefix:   /
    
_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.xml"    
    
    

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"   
    prefix:   /
    
admin_login:
    pattern:  /admin/login
    defaults: { _controller: FOSUserBundle:Security:login }

admin_login_check:
    pattern:  /admin/login_check
    defaults: { _controller: FOSUserBundle:Security:check }

admin_logout:
    pattern:  /admin/logout
    defaults: { _controller: FOSUserBundle:Security:logout }    
    
admin_register:
    pattern:  /admin/user/new
    defaults: { _controller: FOSUserBundle:Registration:register } 
    
admin_register_confirmed:
    pattern:  /admin/user/new/confirmed
    defaults: { _controller: FOSUserBundle:Registration:confirmed } 
    
admin_profile_edit:
    pattern:  /admin/user/edit
    defaults: { _controller: FOSUserBundle:Profile:edit }   
    
admin_resetting_send_email:
    pattern:  /admin/resetting/send-email
    defaults: { _controller: FOSUserBundle:Resetting:sendEmail }       
    
    
    
    
    
    
  
    
